NEXT_APP_WEB=HQ_APP
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_URL_V2=
NEXT_PUBLIC_API_URL_SETUP=
NEXT_PUBLIC_API_URL_CORE=
NEXT_PUBLIC_API_URL_FILTERS=
NEXT_PUBLIC_API_URL_PRODUCTS=
NEXT_PUBLIC_API_URL_ORDER=
NEXT_PUBLIC_SSO_AUTHORIY=https://sso.preview.fridaypos.com
NEXT_PUBLIC_SSO_CLIENT_ID=React_App
NEXT_PUBLIC_SSO_REDIRECT_URL=http://localhost:4200
NEXT_PUBLIC_SSO_SCOPE=ReactLiveClient